server.port: 8443
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: kurento
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: kurento-selfsigned
spring.http.multipart.max-file-size=2280KB
spring.http.multipart.max-request-size=2280KB
